<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>_dashboards</title>
    <meta name="description" content="Dashboards management application">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/dashboards-app/dashboards-app.js" crossorigin></script>
  </head>
  <body>
    <dashboards-app></dashboards-app>
  </body>
</html>
