<html>
<head>
    <title>EWARS - Email Verified</title>

    <link rel="stylesheet" href="/static/themes/flex/style.css"/>


    <!--<script type="text/javascript" src="/static/vendor/zrender-master/build/zrender.js"></script>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>-->

    <style>
        .static-wrapper {
            width: 500px;
            margin: 60px auto 0 auto;
        }
    </style>

</head>
<body>

<div class="static-wrapper">

    <div class="widget">
        <div class="widget-header">
            <span>Email Verified</span>
        </div>
        <div class="body">
            <p>Your email address is now verified, an administrator will review your request for an account and you will receive an email when your account becomes available.</p>
        </div>
    </div>

</div>

</body>
</html>