<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sonoma - Admin</title>

    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>

    <link rel="stylesheet" href="/static/theme.css">

    <link rel="stylesheet" href="/static/vendor/fontawesome/css/fa-light.css">
    <link rel="stylesheet" href="/static/vendor/fontawesome/css/fontawesome.css">

    <script type="text/javascript" src="/static/vendor/react-dev.min.js"></script>
    <script src="/static/vendor/react-dom-dev.min.js" type="text/javascript"></script>
</head>
<body>

<div id="app"></div>

<script src="/static/bundles/legacy.bundle.js" type="text/javascript"></script>

</body>
</html>