<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EWARS - Login</title>

    <style>
        .loading-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            margin-left: -250px;
            margin-top: -100px;
            text-align: center;
        }

        .loading-screen .title {
            font-weight: bold;
            font-size: 30px;
            color: #CCC;
            margin-bottom: 16px;
        }

        .loading-screen p {
            font-size: 20px;
            margin-bottom: 10px;
            color: #CCC;
        }

        .loading-screen .team {
            color: #CCCCCC;
        }
    </style>

    <script type="application/json" id="user">{}</script>
    <script type="application/json" id="account">{}</script>
    <script type="application/json" id="config">{}</script>
    <script type="application/json" id="invite">{}</script>
    <link href="/static/dist/client-web.css" rel="stylesheet"/>

    <script type="text/javascript">

        window.CKEDITOR_BASEPATH = "/static/vendor/ckeditor/";
        window.user = JSON.parse(document.getElementById("user").innerText);
        window.account = JSON.parse(document.getElementById("account").innerText || '{}');
        window.config = JSON.parse(document.getElementById("config").innerText || '{}');
        window.invitation = JSON.parse(document.getElementById("invite").innerText || '{}');

        var elem = document.getElementById("user");
        elem.parentNode.removeChild(elem);
        elem = document.getElementById("account");
        elem.parentNode.removeChild(elem);
        elem = document.getElementById("invite");
        elem.parentNode.removeChild(elem);
    </script>
</head>
<body>


<div id="application"></div>
<script src="/static/dist/client-web.js"></script>


</body>
</html>
