<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EWARS - Login</title>

    <style>
        .loading-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            margin-left: -250px;
            margin-top: -100px;
            text-align: center;
        }

        .loading-screen .title {
            font-weight: bold;
            font-size: 30px;
            color: #CCC;
            margin-bottom: 16px;
        }

        .loading-screen p {
            font-size: 20px;
            margin-bottom: 10px;
            color: #CCC;
        }

        .loading-screen .team {
            color: #CCCCCC;
        }
    </style>

    <link rel="stylesheet" href="/static/themes/flex/style.css">
    <link rel="stylesheet" href="/static/vendor/fontawesome/css/fontawesome-pro-light.css"/>
    <link rel="stylesheet" href="/static/vendor/fontawesome/css/fontawesome-pro-regular.css"/>
    <link rel="stylesheet" href="/static/vendor/fontawesome/css/fontawesome-pro-core.css"/>

    <script src="/static/vendor/react/react.dev.js"></script>
    <script src="/static/vendor/react/react-dom.dev.js"></script>

    <script type="application/json" id="user">{}</script>
    <script type="application/json" id="account">{}</script>
    <script type="application/json" id="config">{}</script>
    <script type="application/json" id="invite">{}</script>

    <script type="text/javascript">

        window.CKEDITOR_BASEPATH = "/static/vendor/ckeditor/";
        window.user = JSON.parse(document.getElementById("user").innerText);
        window.account = JSON.parse(document.getElementById("account").innerText || '{}');
        window.config = JSON.parse(document.getElementById("config").innerText || '{}');
        window.invitation = JSON.parse(document.getElementById("invite").innerText || '{}');

        var elem = document.getElementById("user");
        elem.parentNode.removeChild(elem);
        elem = document.getElementById("account");
        elem.parentNode.removeChild(elem);
        elem = document.getElementById("invite");
        elem.parentNode.removeChild(elem);
    </script>
</head>
<body>

<div id="app">

</div>
<div id="notification-stream"></div>

<script src="/static/vendor/jquery.min.js" type="application/javascript"></script>
<script src="/static/vendor/underscore.js" type="application/javascript"></script>
<script src="/static/vendor/Highstock-6.0.2/code/highstock.js" type="application/javascript"></script>
<script src="/static/vendor/Highstock-6.0.2/code/modules/funnel.js"></script>
<script src="/static/vendor/Highstock-6.0.2/code/modules/heatmap.js"></script>
<script src="/static/vendor/ckeditor/ckeditor.js"></script>
<script type="text/javascript">
    CKEDITOR.dtd.a.div = true;
    CKEDITOR.dtd.p.div = true;
    CKEDITOR.dtd.span.div = true;
</script>

<script src="/static/bundles/ewars-dev.js"></script>
<script src="/static/bundles/login-dev.js"></script>


</body>
</html>